DB_HOST = ec2-34-200-101-236.compute-1.amazonaws.com
DB_NAME = d9necr8a31hk0v
DB_USERNAME = etwrlznpievalr
DB_PORT = 5432
DB_PASSWORD = dacc2d41c303e5f54f7df07ea919c8a6ccab14dca7c59b7f8ea1fcfc8efb6d28
DB_URI = postgres://etwrlznpievalr:dacc2d41c303e5f54f7df07ea919c8a6ccab14dca7c59b7f8ea1fcfc8efb6d28@ec2-34-200-101-236.compute-1.amazonaws.com:5432/d9necr8a31hk0v
#: heroku pg:psql postgresql-objective-61189 --app dj-truck-api

SERVER_PORT = 5000


#AUTH0_AUDIENCE = https://dj-truck-api.herokuapp.com/

#AUTH0_ISSUER = https://dev-5dgw0l6j.eu.auth0.com/


AUTH0_AUDIENCE = djtruck.herokuapp.com
AUTH0_ISSUER = https://muddy-shape-0747.eu.auth0.com/